{
    "name": "heartsentwined/date-time-parser",
    "description": "Parse date and time according to the subset of ISO 8601 date/time format used in Vcard [ISO 6350].",
    "license": "GPL-3.0",
    "keywords": ["vcard", "datetime", "iso8601", "iso-8601"],
    "homepage": "https://github.com/heartsentwined/date-time-parser",
    "authors": [
        {
            "name": "heartsentwined",
            "email": "heartsentwined@cogito-lab.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Heartsentwined\\DateTimeParser": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
